{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "plugins": [
            {
                "name": "typescript-strict-plugin",
                "paths": [
                    "./src/v2"
                ]
            }
        ],
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": false,
        "target": "es6"
    }
}